<!-- TODO: Edit whole page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=0"
    />

    <!-- TODO: Edit Title -->
    <title>React Vite Tooling Template</title>
    <!-- TODO: Edit description -->
    <meta
      name="description"
      content="React Vite Tooling Template in 2024, developed by https://www.linkedin.com/in/davidvorac/"
    />

    <!-- Favicon -->
    <!-- TODO: Add favicon -->

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        width: 100%;
        height: 100%;
        min-height: 100vh;
        background: #e6e7f1;
        color: #2c2f46;
        font-family: 'Roboto';
      }

      table {
        width: 100%;
        height: 100%;
        min-height: 100vh;
      }
      td {
        vertical-align: center;
        text-align: center;
        padding: 16px;
      }

      .logo {
        width: 180px;
        margin-bottom: 32px;
      }
      .heading {
        font-size: 24px;
        margin-bottom: 32px;
      }
      .contact {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <!-- TODO: Add your logo -->
          <!-- <object class="logo" data="/company-logo.svg" type="image/svg+xml"></object> -->
          <div class="heading">You are using unsupported browser.<br />Please upgrade or download other browsers.</div>
          <div class="contact">
            If you think you shouldn't see this page, contact us on:
            <!-- TODO: Add valid contact email -->
            <a href="mailto:google@google.com">google@google.com</a>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
